{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".codebuddy/hooks/prettier-format.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".codebuddy/hooks/git-commit-check.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}